<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karşılama Ekranı</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="nameInputSection">
        <h1>Lütfen isminizi girin:</h1>
        <input type="text" id="nameInput" placeholder="İsminizi girin...">
        <button id="submitName">Gönder</button>
    </div>

    <div id="welcomeSection" style="display:none;">
        <h1 id="welcomeMessage"></h1>
        <p id="currentDateTime"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>

